    //Kiri
    addPoint(Point(80, 0));
    addPoint(Point(80, 30));
    addPoint(Point(80, 30));
    addPoint(Point(80, 60));
    addPoint(Point(80, 60));
    addPoint(Point(80, 90));
    addPoint(Point(80, 90));
    addPoint(Point(80, 120));
    addPoint(Point(80, 120));
    addPoint(Point(80, 150));
    //Kanan
    addPoint(Point(540, 150));
    addPoint(Point(540, 120));
    addPoint(Point(540, 120));
    addPoint(Point(540, 90));
    addPoint(Point(540, 90));
    addPoint(Point(540, 60));
    addPoint(Point(540, 60));
    addPoint(Point(540, 30));
    addPoint(Point(540, 30));
    addPoint(Point(540, 0));
